API_KEY = 'Qu56DlO8mdKPklcNk8hjFtPDrDNGq4yDBM2MQqPEFWvvOEddbtwGS2sGVEbBq0eD'
API_SECRET = 'eb1YhRjcIgx6m2KtgJ7TMpaadmxBRi7OUUQwqAIRn9jAlpKMk9I1XQ97AtrvDgoJ'
TELEGRAM_TOKEN = '7878575493:AAG-w1AakPNZow6KSaMi-DHz42-9VrTaXIM'
TELEGRAM_CHAT_ID = '1203327136'
